# peacetrue-oauth

./: README.adoc  build.gradle  settings.gradle  自研发软件接入京东快递纯配指引.docx
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: implementation.adoc  index.adoc  maven.adoc  usage.adoc
peacetrue-oauth-controller/: build.gradle
peacetrue-oauth-controller/src/main/java/com/github/peacetrue/oauth/: ApiOauthController.java  AttributeHttpSession.java  AttributeHttpSessionImpl.java  AuthorizationCallbackOauthController.java  AuthorizationCheckOauthController.java  AuthorizationHandler.java  ControllerOauthAutoConfiguration.java  ControllerOauthProperties.java  OauthHandlerInterceptor.java
peacetrue-oauth-controller/src/test/java/com/github/peacetrue/oauth/: OauthControllerTest.java  TestControllerOauthAutoConfiguration.java
peacetrue-oauth-controller/src/test/resources/: application-oauth-controller-test.properties
peacetrue-oauth-sample-backend/: build.gradle
peacetrue-oauth-sample-backend/src/main/java/com/github/peacetrue/oauth/: BackendOauthApplication.java
peacetrue-oauth-sample-backend/src/main/resources/: application.properties
peacetrue-oauth-sample-backend/src/main/resources/templates/: open.html  source.html  target.html
peacetrue-oauth-sample-front/: build.gradle
peacetrue-oauth-sample-front/src/main/java/com/github/peacetrue/oauth/: FrontOauthApplication.java
peacetrue-oauth-sample-front/src/main/resources/: access-token-error.json  access-token.json  application.properties
peacetrue-oauth-service-api/: build.gradle
peacetrue-oauth-service-api/src/main/java/com/github/peacetrue/oauth/: AccessToken.java  OauthService.java
peacetrue-oauth-service-impl/: build.gradle
peacetrue-oauth-service-impl/src/main/java/com/github/peacetrue/converter/: ResultConverter.java  ResultConverterImpl.java
peacetrue-oauth-service-impl/src/main/java/com/github/peacetrue/oauth/: OauthServiceImpl.java  ServiceOauthAutoConfiguration.java  ServiceOauthProperties.java
peacetrue-oauth-service-impl/src/test/java/com/github/peacetrue/oauth/: OauthServiceImplTest.java  TestServiceOauthAutoConfiguration.java
peacetrue-oauth-service-impl/src/test/resources/: application-oauth-service-test.properties
peacetrue-oauth-ui/: package-lock.json  package.json  webpack.config.js
peacetrue-oauth-ui/public/: source.html  target.html
peacetrue-oauth-ui/src/: oauth.js
peacetrue-oauth-ui/test/: oauth.ejs
