server.port=8093

spring.profiles.include=oauth-controller-test
spring.profiles.active=oauth-controller-test

#logging.level.org.springframework=trace
peacetrue.oauth.traditionMode=false
peacetrue.oauth.prerefreshTime=31530000
endpoints.enabled=true