server.port=8093

spring.profiles.include=oauth-controller-test
spring.profiles.active=oauth-controller-test

logging.level.org.springframework=debug

spring.thymeleaf.cache=false

endpoints.enabled=true

peacetrue.oauth.secured-urls=/target